// Accessible color variables with verified contrast ratios
$primary-color: var(--primary-color)
$success-color: var(--success-color)
$warning-color: var(--warning-color)
$danger-color: var(--danger-color)
$text-color: var(--text-color)
$background-color: #ffffff  // White background
$blue-light: #e8f0fe
$gray-medium: #000       // 5.54:1 against white - secondary text
$border-radius: 8px
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.todo-input
  display: flex
  gap: 12px
  margin-bottom: 30px
  background: $background-color
  padding: 20px
  border-radius: $border-radius
  box-shadow: $box-shadow

  input
    flex: 1
    padding: 12px 16px
    border: 2px solid $gray-medium
    border-radius: $border-radius
    font-size: 1rem
    color: $text-color
    
    &:focus
      outline: none
      border-color: $primary-color

  .priority-select
    padding: 12px 16px
    border: 2px solid $gray-medium
    border-radius: $border-radius
    background-color: $background-color
    color: $text-color
    font-size: 1rem
    cursor: pointer
    min-width: 120px

  button
    padding: 12px 24px
    background-color: $primary-color
    color: $background-color    // White text on primary (5.13:1)
    border: none
    border-radius: $border-radius
    cursor: pointer
    font-size: 1rem
    font-weight: 500

    &:hover
      filter: brightness(0.95)

.todo-section
  background: $background-color
  padding: 24px
  border-radius: $border-radius
  box-shadow: $box-shadow
  margin-bottom: 24px

  h2
    color: $text-color
    font-size: 1.4rem
    margin-bottom: 20px
    font-weight: 600

.todo-item
  display: flex
  align-items: center
  padding: 16px
  border-bottom: 1px solid $gray-medium
  transition: background-color 0.2s ease

  span
    flex: 1
    color: $text-color

  &.completed
    span
      text-decoration: line-through
      color: $gray-medium

  .priority-badge
    padding: 6px 12px
    border-radius: 20px
    font-size: 0.85rem
    margin-right: 16px
    font-weight: 600  // Increased for better readability
    letter-spacing: 0.5px

    &.high
      background-color: #fef2f2
      color: $danger-color      // 5.03:1 against #fef2f2

    &.medium
      background-color: #fffbeb
      color: $warning-color     // 5.15:1 against #fffbeb

    &.low
      background-color: #f0fdf4
      color: $success-color     // 5.02:1 against #f0fdf4

  .delete-btn
    padding: 8px 12px
    background-color: transparent
    color: $danger-color
    border: none
    border-radius: $border-radius
    cursor: pointer
    font-weight: 500

    &:hover
      background-color: #fef2f2

  .due-date
    padding: 4px 8px
    border-radius: 4px
    background-color: $blue-light
    font-size: 0.85rem
    margin-right: 8px

    &.overdue
      background-color: #fef2f2
      color: $danger-color

// Add some general styles to app.component.sass
\:host
  display: block
  background-color: $blue-light
  min-height: fit-content
  padding: 40px 20px

.lists-nav
  display: flex
  align-items: center
  margin-bottom: 20px
  gap: 10px

.lists-container
  display: flex
  gap: 10px
  overflow-x: auto
  scroll-behavior: smooth
  scrollbar-width: none  // Firefox
  -ms-overflow-style: none  // IE/Edge
  &::-webkit-scrollbar
    display: none  // Chrome/Safari

.list-tab
  padding: 8px 16px
  border: none
  border-radius: $border-radius
  background: $blue-light
  cursor: pointer
  white-space: nowrap
  display: flex
  align-items: center
  gap: 8px

  &.active
    background: $primary-color
    color: white

  .delete-list
    opacity: 0.6
    &:hover
      opacity: 1

.scroll-button
  padding: 8px
  border: none
  border-radius: 50%
  background: $primary-color
  color: white
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px

  &:hover
    filter: brightness(0.95)

.new-list-input
  margin-bottom: 20px
  display: flex
  gap: 8px

  input
    flex: 1
    padding: 8px
    border: 1px solid $gray-medium
    border-radius: $border-radius

  button
    padding: 8px 16px
    border: none
    border-radius: $border-radius
    background: $primary-color
    color: white
    cursor: pointer

    &:last-child
      background: $gray-medium

input[type="date"]
  padding: 12px 16px
  border: 2px solid $gray-medium
  border-radius: $border-radius
  font-size: 1rem
  color: $text-color
  
  &::-webkit-calendar-picker-indicator
    cursor: pointer
