.container
  max-width: 800px
  margin: 0 auto
  padding: 20px

.todo-app
  background: #f8f9fa
  border-radius: 12px
  padding: 30px

h1
  text-align: center
  color: #1a2234
  margin-bottom: 40px
  font-size: 2.5rem
  font-weight: 600
