.color-scheme-toggle
  position: absolute
  top: 20px
  right: 20px
  display: flex
  align-items: center
  gap: 8px
  background: white
  padding: 8px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

select
  padding: 4px 8px
  border-radius: 4px
  border: 1px solid #ccc
