:root
  --primary-color: #0048a3
  --primary-color-dark: #003882
  --success-color: #276749
  --success-color-dark: #1e5237
  --warning-color: #854d0e
  --warning-color-dark: #6a3e0b
  --danger-color: #b91c1c
  --danger-color-dark: #931616
  --text-color: #1a2234
  --background-color: #ffffff

/* You can add global styles to this file, and also import other style files */
